# COD_ProfileSearchEngine

CODSearchEngineProfile/: build.gradle  keys.properties  settings.gradle
CODSearchEngineProfile/app/: build.gradle
CODSearchEngineProfile/app/src/androidTest/java/com/example/codsearchengineprofile/: ExampleInstrumentedTest.kt
CODSearchEngineProfile/app/src/main/: AndroidManifest.xml
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/: App.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/data/apiservice/: ApiService.kt  ProfileService.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/data/di/: ApiModule.kt  AppComponent.kt  NetworkModule.kt  ProfileModule.kt  ViewModelKey.kt  ViewModelModule.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/data/mappers/: ProfileMapper.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/data/model/: AllDataModel.kt  DataModel.kt  LifeTimeDataModel.kt  ProfileDataModel.kt  PropertiesDataModel.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/data/repository/: ProfileRepositoryImpl.kt  RemoteRepositoryImpl.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/domain/model/: ProfileDomainModel.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/domain/models/: ProfileDomainModel.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/domain/repositories/: ProfileDomainRepository.kt  RemoteRepository.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/domain/repository/: ProfileRepository.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/domain/usecases/: BaseUseCase.kt  GetProfileModelUseCase.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/presentation/: MainActivity.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/presentation/interfaces/: UiEffect.kt  UiEvent.kt  UiState.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/presentation/spinner/: SpinnerAdapter.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/presentation/ui/: MainContract.kt  MainFragment.kt  MainViewModel.kt  ProfileFragment.kt  ProfilesAdapter.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/presentation/viewmodel/: BaseViewModel.kt
CODSearchEngineProfile/app/src/main/java/com/codsearchengineprofile/utils/: AppViewModelFactory.kt
CODSearchEngineProfile/app/src/main/java/com/example/codsearchengineprofile/: MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RVAdapter.kt
CODSearchEngineProfile/app/src/main/res/drawable/: rounded_edit_text.xml  rounded_text_input_layout.xml  spinner_background.xml
CODSearchEngineProfile/app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_main.xml  fragment_profile.xml  item_profile.xml
CODSearchEngineProfile/app/src/main/res/menu/: menu_main.xml
CODSearchEngineProfile/app/src/main/res/navigation/: nav_graph.xml
CODSearchEngineProfile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CODSearchEngineProfile/app/src/main/res/values-night/: themes.xml
CODSearchEngineProfile/app/src/test/java/com/example/codsearchengineprofile/: ExampleUnitTest.kt
CODSearchEngineProfile/data/: build.gradle
CODSearchEngineProfile/data/src/main/: AndroidManifest.xml
CODSearchEngineProfile/data/src/main/java/com/example/data/apiservice/: ApiService.kt
CODSearchEngineProfile/data/src/main/java/com/example/data/di/: NetworkModule.kt
CODSearchEngineProfile/data/src/main/java/com/example/data/interceptor/: ApiKeyInterceptor.kt
CODSearchEngineProfile/data/src/main/java/com/example/data/mappers/: ProfileMapper.kt
CODSearchEngineProfile/data/src/main/res/values/: themes.xml
CODSearchEngineProfile/domain/: build.gradle
CODSearchEngineProfile/domain/src/main/: AndroidManifest.xml
CODSearchEngineProfile/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
